<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright (c) 2005-2011, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon.registry</groupId>
        <artifactId>carbon-registry</artifactId>
        <version>4.4.2-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>carbon-service-stubs</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Service Stubs - Aggregator Module</name>
    <url>http://wso2.org</url>

    <modules>
        <module>org.wso2.carbon.registry.activities.stub</module>
        <module>org.wso2.carbon.registry.extensions.stub</module>
        <module>org.wso2.carbon.registry.handler.stub</module>
        <module>org.wso2.carbon.registry.indexing.stub</module>
        <module>org.wso2.carbon.registry.info.stub</module>
        <module>org.wso2.carbon.registry.profiles.stub</module>
        <module>org.wso2.carbon.registry.relations.stub</module>
        <module>org.wso2.carbon.registry.resource.stub</module>
        <module>org.wso2.carbon.registry.samples.custom.topics.stub</module>
        <module>org.wso2.carbon.registry.search.stub</module>
        <module>org.wso2.carbon.registry.ws.stub</module>
        <module>org.wso2.carbon.registry.properties.stub</module>
        <module>org.wso2.carbon.registry.reporting.stub</module>
        <module>org.wso2.carbon.governance.notifications.worklist.stub</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
            </plugin>
        </plugins>
    </build>

</project>
