# carbon-registry

./: .gitignore  .travis.yml  FILE_OPERATIONS_ANALYSIS.md  README.md  pom.xml  qodana.yaml
components/: pom.xml
components/registry/: pom.xml
components/registry/org.wso2.carbon.registry.activities/: pom.xml
components/registry/org.wso2.carbon.registry.activities.ui/: pom.xml
components/registry/org.wso2.carbon.registry.admin.api/: pom.xml
components/registry/org.wso2.carbon.registry.caching.invalidator/: pom.xml
components/registry/org.wso2.carbon.registry.cmis/: pom.xml
components/registry/org.wso2.carbon.registry.common/: pom.xml
components/registry/org.wso2.carbon.registry.common.ui/: pom.xml
components/registry/org.wso2.carbon.registry.deployment.synchronizer/: pom.xml
components/registry/org.wso2.carbon.registry.event.core/: pom.xml
components/registry/org.wso2.carbon.registry.event.ws/: pom.xml
components/registry/org.wso2.carbon.registry.eventing/: pom.xml
components/registry/org.wso2.carbon.registry.extensions/: pom.xml
components/registry/org.wso2.carbon.registry.extensions.resources/: pom.xml
components/registry/org.wso2.carbon.registry.extensions.ui/: pom.xml
components/registry/org.wso2.carbon.registry.handler/: pom.xml
components/registry/org.wso2.carbon.registry.handler.ui/: pom.xml
components/registry/org.wso2.carbon.registry.indexing/: pom.xml
components/registry/org.wso2.carbon.registry.indexing.ui/: pom.xml
components/registry/org.wso2.carbon.registry.info/: pom.xml
components/registry/org.wso2.carbon.registry.info.ui/: pom.xml
components/registry/org.wso2.carbon.registry.jcr/: pom.xml
components/registry/org.wso2.carbon.registry.metadata/: pom.xml
components/registry/org.wso2.carbon.registry.profiles/: pom.xml
components/registry/org.wso2.carbon.registry.profiles.ui/: pom.xml
components/registry/org.wso2.carbon.registry.properties/: pom.xml
components/registry/org.wso2.carbon.registry.properties.ui/: pom.xml
components/registry/org.wso2.carbon.registry.relations/: pom.xml
components/registry/org.wso2.carbon.registry.relations.ui/: pom.xml
components/registry/org.wso2.carbon.registry.reporting/: pom.xml
components/registry/org.wso2.carbon.registry.reporting.ui/: pom.xml
components/registry/org.wso2.carbon.registry.resource/: pom.xml
components/registry/org.wso2.carbon.registry.resource.ui/: pom.xml
components/registry/org.wso2.carbon.registry.rest.api/: pom.xml
components/registry/org.wso2.carbon.registry.search/: pom.xml
components/registry/org.wso2.carbon.registry.search.ui/: pom.xml
components/registry/org.wso2.carbon.registry.security/: pom.xml
components/registry/org.wso2.carbon.registry.security.ui/: pom.xml
components/registry/org.wso2.carbon.registry.servlet/: pom.xml
components/registry/org.wso2.carbon.registry.social.api/: pom.xml
components/registry/org.wso2.carbon.registry.social.impl/: pom.xml
components/registry/org.wso2.carbon.registry.task/: pom.xml
components/registry/org.wso2.carbon.registry.uddi/: pom.xml
components/registry/org.wso2.carbon.registry.webdav/: pom.xml
components/registry/org.wso2.carbon.registry.ws.api/: pom.xml
components/registry/org.wso2.carbon.registry.ws.client/: pom.xml
features/: pom.xml
features/activities/: pom.xml
features/activities/org.wso2.carbon.registry.activities.feature/: pom.xml
features/activities/org.wso2.carbon.registry.activities.server.feature/: pom.xml
features/activities/org.wso2.carbon.registry.activities.ui.feature/: pom.xml
features/associations-dependencies/: pom.xml
features/associations-dependencies/org.wso2.carbon.registry.associations.dependencies.feature/: pom.xml
features/associations-dependencies/org.wso2.carbon.registry.associations.dependencies.server.feature/: pom.xml
features/associations-dependencies/org.wso2.carbon.registry.associations.dependencies.ui.feature/: pom.xml
features/caching-invalidator/: pom.xml
features/caching-invalidator/org.wso2.carbon.registry.caching.invalidator.feature/: pom.xml
features/caching-invalidator/org.wso2.carbon.registry.caching.invalidator.server.feature/: pom.xml
features/community-features/: pom.xml
features/community-features/org.wso2.carbon.registry.community.features.feature/: pom.xml
features/community-features/org.wso2.carbon.registry.community.features.server.feature/: pom.xml
features/community-features/org.wso2.carbon.registry.community.features.ui.feature/: pom.xml
features/content-search/: pom.xml
features/content-search/org.wso2.carbon.registry.contentsearch.feature/: pom.xml
features/content-search/org.wso2.carbon.registry.contentsearch.server.feature/: pom.xml
features/content-search/org.wso2.carbon.registry.contentsearch.ui.feature/: pom.xml
features/deployment-synchronizer/: pom.xml
features/deployment-synchronizer/org.wso2.carbon.registry.deployment.synchronizer.feature/: pom.xml
features/etc/: feature.properties
features/handler-configuration/: pom.xml
features/handler-configuration/org.wso2.carbon.registry.handler.configuration.feature/: pom.xml
features/handler-configuration/org.wso2.carbon.registry.handler.configuration.server.feature/: pom.xml
features/handler-configuration/org.wso2.carbon.registry.handler.configuration.ui.feature/: pom.xml
features/jcr/: pom.xml
features/jcr/org.wso2.carbon.registry.jcr.feature/: pom.xml
features/registry-core/: pom.xml
features/registry-core/org.wso2.carbon.registry.core.common.feature/: pom.xml
features/registry-core/org.wso2.carbon.registry.core.feature/: pom.xml
features/registry-core/org.wso2.carbon.registry.core.server.feature/: pom.xml
features/registry-profiles/: pom.xml
features/registry-task/: pom.xml
features/registry-vault/: pom.xml
features/reporting/: pom.xml
features/resource-properties/: pom.xml
features/social/: pom.xml
features/solr/: pom.xml
features/uddi/: pom.xml
features/webdav/: pom.xml
features/ws-api/: pom.xml
org.wso2.carbon.metadata.server/: pom.xml
service-stubs/registry/: pom.xml
(+1493 files in other folders)
