<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>carbon-registry</artifactId>
    <packaging>pom</packaging>
    <version>4.3.0-SNAPSHOT</version>
    <name>WSO2 Carbon - Platform Aggregator Pom</name>
    <url>http://wso2.org</url>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.1</version>
            </extension>
        </extensions>
    </build>
  
    <profiles>
	<profile>
	  <id>default</id>
	  <activation>
		<activeByDefault>true</activeByDefault>
	  </activation>
	     <modules>
		<module>components</module>
		<module>features</module>
             </modules>
	</profile>
	<profile>
	  <id>builder</id>
	 <activation>
                <property>
                    <name>builder</name>
                    <value>true</value>
                </property>
            </activation>
	     <modules>
		<module>components</module>
		<module>features</module>
             </modules>
	</profile>
        <profile>
	  <id>sonar-profile</id>
	  <activation>
		<property>
		   <name>bamboo</name>
                   <value>sonar</value>
		</property>
	  </activation>
	  <modules>
                <module>components</module>
	  </modules>
	</profile>
     </profiles>

     <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
     </repositories>

     <distributionManagement>
        <repository>
            <id>wso2-maven2-repository</id>
            <name>WSO2 Maven2 Repository</name>
            <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>wso2-maven2-snapshot-repository</id>
            <name>WSO2 Maven2 Snapshot Repository</name>
            <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/snapshots/maven2/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
