<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (c) 2009-2011, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~      http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
    -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">     
    <parent>
	<groupId>org.wso2.carbon</groupId>
	<artifactId>carbon-registry</artifactId>
	<version>4.3.0-SNAPSHOT</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>carbon-component-registry</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Governance Aggregator Module</name>
    <url>http://wso2.org</url>
    
    <modules>
	<module>registry</module>
    </modules>
    
    <dependencyManagement>
	<dependencies>
	    <!-- Carbon Core dependencies -->
	    <dependency>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>org.wso2.carbon.registry.core</artifactId>
		<version>${project.version}</version>
		<exclusions>
		    <exclusion>
			<groupId>org.apache.felix</groupId>
			<artifactId>javax.servlet</artifactId>
		    </exclusion>
		    <exclusion>
			<groupId>org.apache.abdera.wso2</groupId>
			<artifactId>abdera</artifactId>
		    </exclusion>
		</exclusions>
	    </dependency>
	    <dependency>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>org.wso2.carbon.core.common</artifactId>
		<version>${project.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>org.wso2.carbon.tomcat</artifactId>
		<version>${project.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>org.wso2.carbon.tomcat.ext</artifactId>
		<version>${project.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>org.wso2.carbon.caching.core</artifactId>
		<version>${project.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>org.wso2.carbon.logging</artifactId>
		<version>${project.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>org.wso2.carbon.feature.mgt.services</artifactId>
		<version>${project.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>org.wso2.carbon.user.core</artifactId>
		<version>${project.version}</version>
		<exclusions>
		    <exclusion>
			<groupId>org.apache.felix</groupId>
			<artifactId>javax.servlet</artifactId>
		    </exclusion>
		</exclusions>
	    </dependency>
	    <dependency>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>org.wso2.carbon.user.api</artifactId>
		<version>${project.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>org.wso2.carbon.utils</artifactId>
		<version>${project.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>org.wso2.carbon.user.mgt</artifactId>
		<version>${project.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>org.wso2.carbon.user.mgt.ui</artifactId>
		<version>${project.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>org.wso2.carbon.ui</artifactId>
		<version>${project.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>org.wso2.carbon.core</artifactId>
		<version>${project.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>org.wso2.carbon.core.services</artifactId>
		<version>${project.version}</version>
	    </dependency>
	    <dependency>
	    <groupId>org.wso2.carbon</groupId>
		<artifactId>org.wso2.carbon.application.deployer</artifactId>
		<version>${project.version}</version>
		    <exclusions>
			<exclusion>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.feature.mgt.core</artifactId>
			</exclusion>
			<exclusion>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.feature.mgt.services</artifactId>
			</exclusion>
		    </exclusions>
	    </dependency>
	<dependency>
	    <groupId>org.wso2.carbon</groupId>
	    <artifactId>org.wso2.carbon.server</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.wso2.carbon</groupId>
	    <artifactId>org.wso2.carbon.server.admin.common</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.wso2.carbon</groupId>
	    <artifactId>org.wso2.carbon.server.admin.ui</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.wso2.carbon</groupId>
	    <artifactId>org.wso2.carbon.base</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.wso2.carbon</groupId>
	    <artifactId>org.wso2.carbon.authenticator.proxy</artifactId>
	    <version>${project.version}</version>
	</dependency>	    
	    <dependency>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>org.wso2.carbon.registry.extensions</artifactId>
		<version>${project.version}</version>
		<exclusions>
		    <exclusion>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
		    </exclusion>
		    <exclusion>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>javax.servlet</artifactId>
		    </exclusion>
		    <exclusion>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-launcher</artifactId>
		    </exclusion>
		    <exclusion>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
		    </exclusion>
		    <exclusion>
			<groupId>org.apache.bcel</groupId>
			<artifactId>bcel</artifactId>
		    </exclusion>
		    <exclusion>
			<groupId>com.sun.xml.fastinfoset</groupId>
			<artifactId>FastInfoset</artifactId>
		    </exclusion>
		    <exclusion>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-activation_1.1_spec</artifactId>
		    </exclusion>
		    <exclusion>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-javamail_1.4_spec</artifactId>
		    </exclusion>
		    <exclusion>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
		    </exclusion>
		    <exclusion>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-activation_1.0.2_spec</artifactId>
		    </exclusion>
		    <exclusion>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-stax-api_1.0_spec</artifactId>
		    </exclusion>
		    <exclusion>
			<groupId>jakarta-regexp</groupId>
			<artifactId>jakarta-regexp</artifactId>
		    </exclusion>
		    <exclusion>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jsr173_api</artifactId>
		    </exclusion>
		    <exclusion>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		    </exclusion>
		    <exclusion>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		    </exclusion>
		    <exclusion>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		    </exclusion>
		    <exclusion>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		    </exclusion>
		    <exclusion>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		    </exclusion>
		    <exclusion>
			<groupId>org.springframework</groupId>
			<artifactId>spring-dao</artifactId>
		    </exclusion>
		    <exclusion>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		    </exclusion>
		    <exclusion>
			<groupId>org.springframework</groupId>
			<artifactId>spring-remoting</artifactId>
		    </exclusion>
		    <exclusion>
			<groupId>org.springframework</groupId>
			<artifactId>spring-support</artifactId>
		    </exclusion>
		    <exclusion>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		    </exclusion>
		    <exclusion>
			<groupId>xerces</groupId>
			<artifactId>xmlParserAPIs</artifactId>
		    </exclusion>
		    <exclusion>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
		    </exclusion>
		    <exclusion>
			<groupId>bsf</groupId>
			<artifactId>bsf</artifactId>
		    </exclusion>
		    <exclusion>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
		    </exclusion>
		    <exclusion>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
		    </exclusion>
		    <exclusion>
			<groupId>tomcat</groupId>
			<artifactId>naming-factory</artifactId>
		    </exclusion>
		    <exclusion>
			<groupId>tomcat</groupId>
			<artifactId>naming-factory-dbcp</artifactId>
		    </exclusion>
		    <exclusion>
			<groupId>tomcat</groupId>
			<artifactId>naming-resources</artifactId>
		    </exclusion>
		</exclusions>
	    </dependency>
	    <dependency>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>org.wso2.carbon.registry.servlet</artifactId>
		<version>${project.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>org.wso2.carbon.registry.resource</artifactId>
		<version>${project.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>org.wso2.carbon.registry.eventing</artifactId>
		<version>${project.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>org.wso2.carbon.registry.common</artifactId>
		<version>${project.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>org.wso2.carbon.registry.common.ui</artifactId>
		<version>${project.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>org.wso2.carbon.registry.resource.ui</artifactId>
		<version>${project.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>org.wso2.carbon.registry.profiles.ui</artifactId>
		<version>${project.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>org.wso2.carbon.registry.relations.ui</artifactId>
		<version>${project.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>org.wso2.carbon.registry.ws.client</artifactId>
		<version>${project.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>org.wso2.carbon.registry.uddi</artifactId>
		<version>${project.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>org.wso2.carbon.registry.server</artifactId>
		<version>${project.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>org.wso2.carbon.registry.admin.api</artifactId>
		<version>${project.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>org.wso2.carbon.registry.indexing</artifactId>
		<version>${project.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>org.wso2.carbon.registry.social.api</artifactId>
		<version>${project.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.apache.axis2.wso2</groupId>
		<artifactId>axis2</artifactId>
		<version>${axis2.wso2.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>org.wso2.carbon.registry.activities.stub</artifactId>
		<version>${project.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>org.wso2.carbon.registry.extensions.stub</artifactId>
		<version>${project.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>org.wso2.carbon.registry.handler.stub</artifactId>
		<version>${project.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>org.wso2.carbon.registry.indexing.stub</artifactId>
		<version>${project.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>org.wso2.carbon.registry.info.stub</artifactId>
		<version>${project.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>org.wso2.carbon.registry.lifecycles.stub</artifactId>
		<version>${project.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>org.wso2.carbon.registry.profiles.stub</artifactId>
		<version>${project.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>org.wso2.carbon.registry.properties.stub</artifactId>
		<version>${project.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>org.wso2.carbon.registry.relations.stub</artifactId>
		<version>${project.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>org.wso2.carbon.registry.reporting.stub</artifactId>
		<version>${project.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>org.wso2.carbon.registry.resource.stub</artifactId>
		<version>${project.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>org.wso2.carbon.registry.samples.custom.topics.stub</artifactId>
		<version>${project.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>org.wso2.carbon.registry.search.stub</artifactId>
		<version>${project.version}</version>
	    </dependency>
	    <dependency>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>org.wso2.carbon.registry.ws.stub</artifactId>
		<version>${project.version}</version>
	    </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.identity.oauth.stub</artifactId>
                <version>${project.version}</version>
            </dependency>

	    <!-- Event dependencies -->
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.broker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.ws</artifactId>
                <version>${project.version}</version>
            </dependency>

	    <!-- Misc -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
	    <dependency>
                <groupId>commons-beanutils.wso2</groupId>
                <artifactId>commons-beanutils</artifactId>
		<version>${orbit.version.commons.beanutils}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
	    <dependency>
                <groupId>commons-io.wso2</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>${commons-digester.version}</version>
            </dependency>
	    <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-transport-mail</artifactId>
                <version>${axis2-transports.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-transport-base</artifactId>
                <version>${axis2-transports.version}</version>
            </dependency>
	    <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ntask.core</artifactId>
                <version>${project.version}</version>
            </dependency> 
	    <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.governance.notifications.worklist.stub</artifactId>
                <version>${project.version}</version>
            </dependency>
	    <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.registry.profiles.ui</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Email verification dependencies -->
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.email.verification</artifactId>
                <version>${project.version}</version>
            </dependency>
	    <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-api</artifactId>
                <version>${axiom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-impl</artifactId>
                <version>${axiom.version}</version>
            </dependency>
	    <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-api</artifactId>
                <version>${axiom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-impl</artifactId>
                <version>${axiom.version}</version>
            </dependency>
	    <dependency>
                <groupId>org.apache.ws.commons.axiom.wso2</groupId>
                <artifactId>axiom</artifactId>
                <version>${axiom.wso2.version}</version>
            </dependency>
	    <dependency>
                <groupId>org.apache.abdera.wso2</groupId>
                <artifactId>abdera</artifactId>
                <version>${orbit.version.abdera}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.abdera</groupId>
                        <artifactId>abdera-client</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.abdera</groupId>
                        <artifactId>abdera-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.abdera</groupId>
                        <artifactId>abdera-parser</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.abdera</groupId>
                        <artifactId>abdera-server</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.abdera</groupId>
                        <artifactId>abdera-i18n</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
	    <dependency>
                <groupId>solr.wso2</groupId>
                <artifactId>solr</artifactId>
                <version>${version.solr}</version>
            </dependency>
	</dependencies>
    </dependencyManagement>
    <properties>
        <!-- Axis2 Version -->
        <axis2.wso2.version>1.6.1.wso2v11-SNAPSHOT</axis2.wso2.version>
        <axis2-transports.version>1.6.1.wso2v11-SNAPSHOT</axis2-transports.version>

        <!-- Axiom Version -->
        <axiom.version>1.2.11-wso2v5-SNAPSHOT</axiom.version>
        <axiom.wso2.version>1.2.11.wso2v5-SNAPSHOT</axiom.wso2.version>

        <!-- Servet Version -->
        <version.javax.servlet.jsp>2.2.0.v201112011158</version.javax.servlet.jsp>

        <!-- Misc -->
        <google.guava.wso2.version>12.0.0.wso2v1</google.guava.wso2.version>

        <!-- Abdera -->
        <version.abdera>1.0-wso2v2</version.abdera>
        <orbit.version.abdera>1.0.0.wso2v2</orbit.version.abdera>
        <exp.pkg.version.abdera>1.0.0.wso2v2</exp.pkg.version.abdera>
        <imp.pkg.version.abdera>[1.0.0.wso2v2, 2)</imp.pkg.version.abdera>

        <!-- Commons -->
        <commons-beanutils.version>1.8.0</commons-beanutils.version>
        <commons-collections.version>3.2</commons-collections.version>
        <commons-digester.version>1.8</commons-digester.version>
        <orbit.version.commons.beanutils>1.8.0.wso2v1</orbit.version.commons.beanutils>
        <commons-io.wso2.version>2.0.0.wso2v1</commons-io.wso2.version>
        <version.solr>1.4.1.wso2v1</version.solr>
    </properties>
</project>
