<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2009-2011, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
        
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-registry</artifactId>
        <version>4.3.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>registry-governance-features</artifactId>
    <packaging>pom</packaging>
    <name>Registry/Governance Features Aggregator Module</name>
    <url>http://wso2.org</url>

    <modules>
        <module>registry-core</module>
	<module>content-search</module>
	<module>resource-properties</module>
        <module>registry-profiles</module>
        <module>ws-api</module>
        <module>activities</module>
        <module>handler-configuration</module>
        <module>associations-dependencies</module>
        <module>community-features</module>
    	<module>registry-task</module>
        <module>reporting</module>
	<module>social</module>
        <module>webdav</module>
	<module>jcr</module>
	<module>uddi</module>
        <module>people</module>
        <module>processes</module>
    </modules>
    
    <properties>
        <rhino.version>1.7.0.R4.wso2v1</rhino.version>
        <commons.scxml.wso2.version>${scxml.version}</commons.scxml.wso2.version>
        <mashup.version>${wso2carbon.version}</mashup.version>
        <event.version>${wso2carbon.version}</event.version>
    </properties>
</project>

