<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2009-2011, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon.registry</groupId>
        <artifactId>registry</artifactId>
        <version>4.4.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.registry.metadata</artifactId>
    <version>1.0.6-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon - Registry - Metadata</name>

    <!--<pluginRepositories>-->
    <!--<pluginRepository>-->
        <!--<id>wso2.releases</id>-->
        <!--<name>WSO2 internal Repository</name>-->
        <!--<url>http://maven.wso2.org/nexus/content/repositories/releases/</url>-->
        <!--<releases>-->
            <!--<enabled>true</enabled>-->
            <!--<updatePolicy>daily</updatePolicy>-->
            <!--<checksumPolicy>ignore</checksumPolicy>-->
        <!--</releases>-->
    <!--</pluginRepository>-->

    <!--<pluginRepository>-->
        <!--<id>wso2.snapshots</id>-->
        <!--<name>WSO2 Snapshot Repository</name>-->
        <!--<url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>-->
        <!--<snapshots>-->
            <!--<enabled>true</enabled>-->
            <!--<updatePolicy>daily</updatePolicy>-->
        <!--</snapshots>-->
        <!--<releases>-->
            <!--<enabled>false</enabled>-->
        <!--</releases>-->
    <!--</pluginRepository>-->
        <!--<pluginRepository>-->
            <!--<id>wso2-nexus</id>-->
            <!--<name>WSO2 internal Repository</name>-->
            <!--<url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
                <!--<updatePolicy>daily</updatePolicy>-->
                <!--<checksumPolicy>ignore</checksumPolicy>-->
            <!--</releases>-->
        <!--</pluginRepository>-->
    <!--</pluginRepositories>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            org.wso2.carbon.registry.metadata.*;version="${carbon.registry.metadata.version}",
                        </Export-Package>
                        <Private-Package>
                            org.wso2.carbon.registry.metadata.internal.*;version="${carbon.registry.metadata.version}";-split-package:=merge-first
                        </Private-Package>
                        <Import-Package>
                            !javax.xml.namespace,
                            org.wso2.carbon.registry.core.*;version="${carbon.kernel.registry.imp.pkg.version}",
                            javax.xml.namespace; version=0.0.0,
                            org.apache.axiom.*; version="${axiom.osgi.version.range}",
                            *;resolution:=optional
                        </Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


<dependencies>
    <dependency>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>org.wso2.carbon.registry.core</artifactId>
    </dependency>
    <dependency>
        <groupId>org.wso2.carbon.registry</groupId>
        <artifactId>org.wso2.carbon.registry.common</artifactId>
    </dependency>
    <dependency>
        <groupId>org.wso2.carbon.registry</groupId>
        <artifactId>org.wso2.carbon.registry.indexing</artifactId>
    </dependency>
    <dependency>
        <groupId>org.wso2.apache.solr</groupId>
        <artifactId>solr</artifactId>
    </dependency>
    <dependency>
        <groupId>org.wso2.carbon.registry</groupId>
        <artifactId>org.wso2.carbon.registry.extensions</artifactId>
    </dependency>

    <dependency>
        <groupId>org.wso2.carbon.commons</groupId>
        <artifactId>org.wso2.carbon.user.mgt</artifactId>
    </dependency>

    <dependency>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>org.wso2.carbon.logging</artifactId>
    </dependency>

    <dependency>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>org.wso2.carbon.utils</artifactId>
    </dependency>
    <dependency>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>org.wso2.carbon.core</artifactId>
    </dependency>
    <dependency>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>org.wso2.carbon.user.core</artifactId>
    </dependency>
    <dependency>
        <groupId>org.wso2.carbon.registry</groupId>
        <artifactId>org.wso2.carbon.registry.admin.api</artifactId>
    </dependency>
    <dependency>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>org.wso2.carbon.feature.mgt.services</artifactId>
    </dependency>
    <dependency>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>org.wso2.carbon.base</artifactId>
    </dependency>
    <dependency>
        <groupId>org.wso2.carbon.commons</groupId>
        <artifactId>org.wso2.carbon.ntask.core</artifactId>
    </dependency>
    <dependency>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>org.wso2.carbon.user.api</artifactId>
    </dependency>
    <dependency>
        <groupId>org.wso2.carbon.registry</groupId>
        <artifactId>org.wso2.carbon.registry.uddi</artifactId>
    </dependency>
    <dependency>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>org.wso2.carbon.registry.server</artifactId>
    </dependency>
    <dependency>
        <groupId>org.wso2.carbon.registry</groupId>
        <artifactId>org.wso2.carbon.registry.servlet</artifactId>
    </dependency>
    <dependency>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>org.wso2.carbon.ui</artifactId>
    </dependency>
    <dependency>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>org.wso2.carbon.authenticator.proxy</artifactId>
    </dependency>
    <dependency>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>org.wso2.carbon.core.common</artifactId>
    </dependency>
    <dependency>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>org.wso2.carbon.authenticator.stub</artifactId>
    </dependency>

</dependencies>


</project>
